*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  background-color: transparent;
  font-size: 1.6rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 1000;
}
.navbar .navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}
.navbar__logo {
  width: 8.1rem;
  height: 3.2rem;
}
.navbar__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}
.navbar__menu a {
  color: #fff;
}

.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.hero {
  background: #000 url("../images/header-background.jpg") center center/cover no-repeat;
  padding: 18.4rem 3.2rem 12.8rem;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}
.hero__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}
.hero__heading {
  font-size: 5.6rem;
  line-height: 1.2;
  font-weight: 700;
}
.hero__text {
  font-size: 1.92rem;
  margin: 1.6rem 0 2.5rem;
}
.hero__img {
  width: 100%;
  margin-right: -10rem;
}
.hero__frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
}

.learn__gallery {
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
}
.learn__gallery--img {
  transition: all 0.3s;
}
.learn__gallery--img:hover {
  transform: scale(1.1);
}
.learn__gallery--title {
  margin-top: 2rem;
}

.chapters__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin: 5rem 0 10rem;
}
.chapters__card img {
  width: 13rem;
  margin-top: 1.6rem;
}
.chapters__card h3 {
  font-size: 1.92rem;
  font-weight: 700;
  margin: 1.6rem 0;
}
.chapters__card p {
  font-size: 1.6rem;
  font-weight: 300;
}

.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}
.summary__container {
  padding: 4rem 2.5rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
}
.summary__list--header {
  font-size: 1.92rem;
  color: #fff;
  background-color: var(--primary-color);
  padding: 0.3rem 0 0.3rem 1rem;
}
.summary__list--item {
  font-size: 1.6rem;
  font-weight: 350;
  padding: 1.92rem 0;
}
.summary__list--item:not(:last-child) {
  border-bottom: 1px solid rgba(153, 153, 153, 0.2);
}

.info__container {
  background: url("../images/audience.jpg") top center/cover no-repeat;
  display: flex;
  margin-bottom: 10rem;
}
.info__left {
  width: 50%;
}
.info__content {
  padding: 5rem;
  flex: 1;
  background: var(--primary-color);
  color: #fff;
}
.info__content--heading {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.info__content--text {
  font-size: 1.92rem;
  margin-bottom: 4rem;
}
.info__content ul,
.info__content li {
  font-size: 1.92rem;
  line-height: 2;
}
.info__content i {
  margin-right: 0.8rem;
  color: var(--secondary-color);
}

.takeaways__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 3rem;
  font-size: 1.6rem;
  margin-bottom: 10rem;
}
.takeaways__cards .card {
  flex-direction: row;
  text-align: left;
}
.takeaways__cards i {
  color: var(--primary-color);
  margin-right: 1.6rem;
}

.details {
  display: flex;
  gap: 6rem;
  align-items: center;
  justify-content: center;
}
.details .heading-border {
  margin: 1rem 0;
}
.details + .details {
  flex-direction: row-reverse;
}
.details__content--heading {
  font-size: 3.2rem;
}
.details__content--text {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.details li {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.details li:not(:last-child) {
  margin-bottom: 0.9rem;
}
.details i {
  margin-right: 1.6rem;
}
.details img {
  margin-bottom: 10rem;
  width: 100%;
  max-width: 50rem;
}

.stats {
  background: #000 url("../images/stats-background.jpg") center center/cover no-repeat;
  color: #fff;
  margin-bottom: 10rem;
}
.stats img {
  width: 100%;
  max-width: 50rem;
}
.stats__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}
.stats__content {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stats__numbers {
  display: flex;
  gap: 3.2rem;
  margin: 3.2rem 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stats__numbers h3 {
  font-size: 4.8rem;
  font-weight: 700;
}
.stats__numbers p {
  font-size: 1.4rem;
}
.stats__text {
  font-size: 1.92rem;
  margin-bottom: 3.2rem;
  text-align: center;
}
.stats .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 20rem;
}

.newsletter {
  text-align: center;
  margin: 0 3.2rem;
  margin-bottom: 10rem;
}
.newsletter__flex {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  padding: 6.4rem 3.2rem !important;
  box-sizing: border-box;
}
.newsletter h2 {
  font-size: 3.2rem;
  font-weight: 700;
}
.newsletter p {
  font-size: 1.6rem;
  max-width: 60rem;
}
.newsletter input[type=email] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}

.social {
  background: var(--dark-color);
  color: #fff;
  padding: 9.6rem 3.2rem;
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 0;
}
.social__icons {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 3.2rem;
}
.social a {
  color: #fff;
}
.social a:hover {
  color: var(--primary-color);
}
.social p {
  margin-bottom: 3.2rem;
}

.footer {
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.8rem 3.2rem;
}
.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__links {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin: 3.2rem 0;
  font-size: 1.6rem;
}
.footer a {
  color: #fff;
}
.footer p {
  font-size: 1.6rem;
}

.contact {
  font-size: 1.6rem;
  margin-bottom: 10rem;
}
.contact p {
  margin: 4.8rem 0;
}
.contact input,
.contact textarea {
  font-family: inherit;
  font-size: medium;
  width: 100%;
  margin: 2.4rem 0;
  padding: 1.92rem 1.6rem;
  border: 1px solid #ccc;
  display: block;
}
.contact textarea {
  height: 20rem;
}
.contact .btn {
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: 0 auto;
}

.location h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location p {
  margin-bottom: 2rem;
}

.location .map {
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

.location .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .hero {
    text-align: center;
  }
  .hero__flex {
    flex-direction: column;
  }
  .details {
    flex-direction: column;
    gap: 0;
  }
  .details + .details {
    flex-direction: column;
  }
  .details__content {
    margin-bottom: 6.6rem;
  }
  .details img {
    margin-bottom: 4rem;
  }
  .stats h3 {
    font-size: 3.2rem;
    font-weight: 700;
  }
  .stats__text {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
    text-align: center;
  }
  .stats img {
    margin: 5rem 0;
  }
  .stats__flex {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
  }
  .stats__flex .btn {
    margin-bottom: 5rem;
  }
}
@media (max-width: 768px) {
  .navbar__menu,
  .info__left {
    display: none;
  }
  .navbar .mobile-menu {
    display: block;
  }
  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
  .info__container {
    flex-direction: column;
  }
  .info__content {
    padding: 3.2rem;
  }
  .info__content h2 {
    font-size: 2.4rem;
  }
  .info__content p {
    font-size: 1.6rem;
  }
  .social .social__icons {
    flex-wrap: wrap;
  }
  .social p {
    font-size: 1.92rem;
  }
  .social i {
    font-size: 3.2rem;
  }
  .footer {
    padding: 0.8rem 1.6rem;
  }
  .footer__flex {
    flex-direction: column;
    text-align: center;
  }
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  font-size: 1.6rem;
  display: inline-block;
  padding: 1.5rem 3rem;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  border: 1px solid var(--secondary-color);
  border-radius: 3.2rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-color: #fff;
}

.section-heading {
  max-width: 75rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.section-header {
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 0.6rem;
  text-align: center;
}

.section-text {
  font-size: 1.92rem;
  margin: 1.6rem auto 2.5rem;
}

.heading-border {
  width: 6.4rem;
  height: 0.4rem;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3.2rem 2.5rem;
  background: #fff;
  box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.3);
}

.text-primary {
  color: var(--primary-color);
}

.inner-header {
  background: var(--primary-color);
  color: #fff;
  height: 250px;
  padding-top: 8rem;
}

.inner-header h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
